classdef MarkovChainSampler < Sampler
% MarkovChainSampler - Markov chain sampler class
% Class that implements a Markov chain sampling method, in which samples are generated by
% a Markov chain which is obtained by simulating the fast dynamics of the stochastic 
% slow-fast system.
%
%  Author: Ward Melis (ward.melis@gmail.com)
%  Date:   25 October 2016
%
% See also Sampler, ExactSampler, MetropolisSampler.
    properties
        integrator;
    end
    
    methods
        function sampler = MarkovChainSampler(integrator,Mb)
            sampler.integrator = integrator;
            sampler.Mb = Mb;
        end
        
        function ytime = get_samples(self,x0,y0,xi)
            [S,M] = size(xi);
            ytime = zeros(S,M+1);
            ytime(:,1) = y0;
            m = 1;
            while (m <= M)
                ytime(:,m+1) = self.integrator.step_fast(x0,ytime(:,m),xi(:,m));
                
                m = m + 1;
            end
            % Apply burn-in
            ytime = ytime(:,self.Mb+1:end);
        end
    end
end